main({
	int opcion := 0;
	write('Seleccione una opcion: ');
	write('1. Factorial');
	write('2. Primo');
	write('3. Cantidad de pares e impares');
	read(opcion);

	switch(opcion){
		case 1:
			int num := 0, result := 1
			write('Ingrese un numero: ');
			read(num);

			call factorial(num,result);
		endcase;
		case 2
			int num := 0;
			boolean  := true;
			write('Ingrese un numero: ');
			read(num);
			
			isPrime(num,isPrime);			
		endcase;
		case 3:
			int num := 0 pares := 1, impares := 0;
			write('Ingrese un numero: ');
			read(num);

			for(int i,1...num; ){
				if(i mod 2 == 0){
					pares += 1;
				}elseif(i mod 2 != 0){
					impares += 1;
				}
			}
			write('Pares: ', pares);
			write('Impares: ', impares);			
		endcase;
		case default:
			write('Esta opcion no existe');
		endcase;
	}

	return 1;	
}

function factorial(int num, int result):int{
	while(> 1){
		int result *= ;
		int -= 1;
	}

	write('El factorial de ', num, ' es ', result ;
	return result;	
}

function (int num boolean isPrime):boolean{
	if(num > 3){
		for(int i,2...num-1;1){
			if(num mod 1 == 0){
				isPrime := false;
			}
		}
	}

	if(isPrime == true)
			write('Es Primo');
	}else{
		write('No es primo');
	
	return true;
}