package proyectocompi;
import java_cup.runtime.*;

parser code{:

:};

terminal Number;
terminal String VariableName, BooleanValue, Type, ArithmeticOperator, AssignmentOperator, 
                EOL, STRING, Spaces,Delimeter;

non terminal String leftValue, Assignment,MultipleAssignment,Declaration;

/*Gramatica para declaraciones y asignaciones*/
Declaration ::= Type Spaces Assignment EOL;
Assignment ::= VariableName Spaces AssignmentOperator Spaces leftValue MultipleAssignment|VariableName MultipleAssignment;
MultipleAssignment ::= Delimeter Spaces Assignment|;
leftValue ::= Number|BooleanValue|STRING;

/*Gramatica para operaciones matematicas*/

/*Gramatica para if*/

/*Gramatica para for*/

/*Gramatica para while*/

/*Gramatica para switch*/

/*Gramatica para funciones*/

/*Gramatica para main*/