package proyectocompi;
import java_cup.runtime.*;

parser code{:

:};

terminal Number;
terminal String VariableName, BooleanValue, Type, MultOP, DivOP, AddOP, SubOP, Assign, PlusEqual,MinusEqual,MultEqual,DivEqual, 
                EOL, STRING, Delimeter, leftParenthesis, rightParenthesis,ThreePoints,And,Or,Equal,NotEqual,GreaterThan,
                LessThan,GreaterEqual,LessEqual,
                If,Elseif,Endif,Else,Then,
                Case, Endcase,Default,LeftKey,RightKey,Switch,TwoPoints;

non terminal String leftValue, Assignment,MultipleAssignment,Declaration, AddSub,MultDiv,ArithmeticOperation, Comparison,
					MultipleComparison, AndOr, IF, ELSEIF, RelationalOperator,AssignmentOperator, SWITCH,CASE;


/*Gramatica para switch*/
SWITCH ::= Switch leftParenthesis VariableName rightParenthesis LeftKey CASE Case Default TwoPoints Endcase EOL RightKey|;
CASE ::= CASE Case leftValue TwoPoints SWITCH Endcase EOL|;

/*Gramatica para if*/
IF ::= If leftParenthesis Comparison rightParenthesis Then IF ELSEIF Endif |;
ELSEIF ::= Elseif leftParenthesis Comparison rightParenthesis Then IF ELSEIF | Else IF |;

/*Gramatica para declaraciones y asignaciones*/
Declaration ::= Type Assignment EOL;
Assignment ::= VariableName AssignmentOperator leftValue MultipleAssignment|VariableName MultipleAssignment;
MultipleAssignment ::= Delimeter Assignment|;
leftValue ::= AddSub|BooleanValue|STRING;
AssignmentOperator ::= Assign | PlusEqual | MinusEqual | MultEqual | DivEqual;

/*Gramatica para operaciones matematicas*/
AddSub ::= AddSub AddOP MultDiv | AddSub SubOP MultDiv | MultDiv;
MultDiv ::= MultDiv MultOP ArithmeticOperation | MultDiv DivOP ArithmeticOperation | ArithmeticOperation;  
ArithmeticOperation ::= VariableName | Number | leftParenthesis AddSub rightParenthesis;

/*Gramatica para comparaciones*/
Comparison ::= leftValue RelationalOperator leftValue MultipleComparison;
MultipleComparison ::= AndOr Comparison|;
AndOr ::= And|Or;
RelationalOperator ::= Equal | NotEqual | GreaterThan | LessThan | GreaterEqual | LessEqual;

/*Gramatica para for*/

/*Gramatica para while*/

/*Gramatica para funciones*/

/*Gramatica para main*/